.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_explain_example.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_explain_example.py:


Model Explanation
=================



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_explain_example_001.png
          :alt: ROC curve for class 0, ROC curve for class 1, ROC curve for class 2
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_explain_example_002.png
          :alt: class: 0, class: 1, class: 2
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Running DummyClassifier(strategy='prior')
    accuracy: 0.383 recall_macro: 0.333 precision_macro: 0.128 f1_macro: 0.185
    === new best DummyClassifier(strategy='prior') (using recall_macro):
    accuracy: 0.383 recall_macro: 0.333 precision_macro: 0.128 f1_macro: 0.185

    Running GaussianNB()
    accuracy: 0.977 recall_macro: 0.979 precision_macro: 0.979 f1_macro: 0.978
    === new best GaussianNB() (using recall_macro):
    accuracy: 0.977 recall_macro: 0.979 precision_macro: 0.979 f1_macro: 0.978

    Running MultinomialNB()
    accuracy: 0.948 recall_macro: 0.948 precision_macro: 0.955 f1_macro: 0.950
    Running DecisionTreeClassifier(class_weight='balanced', max_depth=1)
    accuracy: 0.601 recall_macro: 0.649 precision_macro: 0.453 f1_macro: 0.520
    Running DecisionTreeClassifier(class_weight='balanced', max_depth=5)
    accuracy: 0.933 recall_macro: 0.933 precision_macro: 0.943 f1_macro: 0.934
    Running DecisionTreeClassifier(class_weight='balanced', min_impurity_decrease=0.01)
    accuracy: 0.940 recall_macro: 0.939 precision_macro: 0.952 f1_macro: 0.942
    Running LogisticRegression(C=0.1, class_weight='balanced', max_iter=1000)
    accuracy: 0.962 recall_macro: 0.967 precision_macro: 0.964 f1_macro: 0.963
    Running LogisticRegression(class_weight='balanced', max_iter=1000)
    accuracy: 0.992 recall_macro: 0.993 precision_macro: 0.992 f1_macro: 0.992
    === new best LogisticRegression(class_weight='balanced', max_iter=1000) (using recall_macro):
    accuracy: 0.992 recall_macro: 0.993 precision_macro: 0.992 f1_macro: 0.992


    Best model:
    LogisticRegression(class_weight='balanced', max_iter=1000)
    Best Scores:
    accuracy: 0.992 recall_macro: 0.993 precision_macro: 0.992 f1_macro: 0.992
                  precision    recall  f1-score   support

               0       1.00      1.00      1.00        14
               1       1.00      0.95      0.97        20
               2       0.92      1.00      0.96        11

        accuracy                           0.98        45
       macro avg       0.97      0.98      0.98        45
    weighted avg       0.98      0.98      0.98        45

    [[14  0  0]
     [ 0 19  1]
     [ 0  0 11]]
    /home/circleci/project/dabl/plot/utils.py:375: UserWarning: FixedFormatter should only be used together with FixedLocator
      ax.set_yticklabels(






|


.. code-block:: default

    from dabl.models import SimpleClassifier
    from dabl.explain import explain
    from sklearn.datasets import load_wine
    from sklearn.model_selection import train_test_split

    wine = load_wine()

    X_train, X_test, y_train, y_test = train_test_split(wine.data, wine.target)

    sc = SimpleClassifier()

    sc.fit(X_train, y_train)

    explain(sc, X_test, y_test)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.801 seconds)


.. _sphx_glr_download_auto_examples_plot_explain_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_explain_example.py <plot_explain_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_explain_example.ipynb <plot_explain_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
